<!DOCTYPE html>
<html lang="de">
<!--------------------------------------------------------------------------------
 date: 09 feb 2021
 licence: CC0: https://creativecommons.org/publicdomain/zero/1.0
 description: This Script calculates the german "Inzidenz" (incidence) for the corona lockdown.
              It is possible zu calculate backwards to get the number of tests you
              need to take on the population to get these numbers.
              
              The "Inzidenz" value is the number which is used from the goverment
              to lockdown citys, countys or the whole country!
 --------------------------------------------------------------------------------->
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Inzidenzgenerator</title>
    <script src="incidence.js"></script>
    <script src="pcr_tests.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico">
    <link rel="stylesheet" href="pcr_incidence_stlye_default.css">
    <script>
    function WritePosToInfects()
    {
      // if "positive tests" not equal "infections" ...
      if (document.getElementById("fPos").value != document.getElementById("fInfections").value)
      {
        // Write "positiv test results" to "infections"
        document.getElementById("fInfections").value = document.getElementById("fPos").value;
        On_fInfections();                                                           // Recalculate incidence
      }
    }
    
    function WriteInfectsToPos()
    {
      // if "positive tests" not equal "infections" ...
      if (document.getElementById("fPos").value != document.getElementById("fInfections").value)
      {
        // Write "infections" to "positiv test results"
        document.getElementById("fPos").value = document.getElementById("fInfections").value;
        On_fPos();                                                                  // Recalculate "needed" tests
      }
    }
    </script>
  </head>
  
  <body onload="InitIncidence(); InitTests();">
    
    
    
    <h1>Inzidenzgenerator</h1>
    <p><a href="https://gitlab.com/heroldini/inzidenzgenerator">GitLab project</a> &nbsp <a href="https://gitlab.com/heroldini/inzidenzgenerator/-/archive/master/inzidenzgenerator-master.zip">Download to PC</a></p>
    
    
    <h2>Funktionsweiße</h2>
    <p>Weiter unten findest du zwei Rechner mit Eingabefeldern.<br/>
    Ändere eine Zahl in einem Feld und drücke [ENTER]!<br>
    Beobachte, wie sich die Werte in den anderen Feldern verändern.</p>
    
    
    <h2>Aufbau des Tools</h2>
    <p>Dieses Tool besteht aus zwei Teilen:
      <ul>
        <li><b>Infektionen berechnen</b> - Um zu berechnen, wie sich Tests beim Masseneinsatz verhalten.</li>
        <li><b>Inzidenz berechnen</b> - Um zu berechnen, wie sich positive Tests in der Inzidenz auswirken.</li>
        <li>Beide Rechner sind miteinander verknüpft. Das bedeutet: Wenn du in einem mit den Zahlen spielst, werden gleichzeitig die Ergebnisse im anderen Rechner aktualisiert!</li>
        <li>Du kannst außerdem in beide Richtungen rechnen:
          <ul>
            <li>Entweder willst du wissen, wieviele Tests bei wievielen Kranken zu welchen Zahlen führen.</li>
            <li>Oder du nutzt das Tool von "unten nach oben" um aus einer gewünschten Inzidenz die nötigen Tests zu berechnen (genauere Anleitung weiter unten).</li>
            <li>Dieses Tool steht unter der <a href="https://creativecommons.org/publicdomain/zero/1.0" target="_new">CC0</a> - Lizenz</li>
              <ul><li><i>Darf frei für jeden Zweck verwendet werden, es wird keine Haftung übernommen!</i></li></ul>
            <li>Die Formeln findest du im jeweiligen Rechner, außerdem einen Link zur Quelle, wo diese entnommen wurden.</li>
          </ul>
        </li>
      </ul>
    </p>
    
    
    <h2>Nachrechnen einer bestehenden Situation</h2>
    <p>Du kannst mit diesem Tool berechnen, wie sich Infektionen auf den Inzidenzwert auswirken.
      <ul>
        <li><b>Infektionen berechnen</b>
          <ul>
            <li>Stelle die Testanzahl, die Anzahl der tatsächlich infizierten, dazu die Sensitivität und Spezifität der Tests ein.</li>
            <li>Du erhältst bei jeder Änderung die Zahlen der negativen und positiven Ergebnisse.</li>
            <li>Daneben siehst du außerdem, wieviele der Ergebnisse jeweils falsch-negativ bzw falsch-positiv sind, je nach Angaben der Sensitivität und Spezifität.</li>
          </ul>
        </li>
        <li><b>Inzidenz berechnen</b>
          <ul>
            <li>Stelle ein, wieviele Infizierte du gefunden und wie viele Einwohner dein Testobjekt hat.</li>
            <li>Es ist auch möglich, den Inzidenzbasiswert zu ändern. In Deutschland wird jedoch immer mit einer Basis von 100.000 gerechnet (voreingestellt).</li>
            <li>Danach erhältst du den Inzidenzwert als Ergebnis.</li>
          </ul>
        </li>
      </ul>
    </p>
    
    
    <h2>Eine Pandemie selber planen</h2>
    <p>Du kannst dieses Tool auch benutzen um ein gewünschtes pandemisches Szenario zu planen.
      <ul>
        <li>Dazu gibst du unten erst die Einwohnerzahl deiner Zielregion ein.</li>
        <li>Danach trägst du einen von dir gewünschten Inzidenzwert ein.</li>
        <li>Du erhältst automatisch die Anzahl, wieviele "Infektionen" dafür nötig sind.</li>
        <li>Außerdem rechnet dir der Massentest-Rechner aus, wieviele Tests mit deinen Genauigkeitseinstellungen (Sensitivität, Spezifität) durchführen musst, um genügend (falsch-) positive Tests (=Infektionen) zu bekommen.</li>
        <li>Jetzt musst du deinem Mitarbeiter nur noch sagen, wie viele Menschen er testen soll und anschließend kannst du einen Lockdown durchführen.</li>
      </ul>
    </p>
    
    
    
    <div id="pcr-test">
      <h2>Infektionen berechnen</h2>
      <p>Infektionen werden in Deutschland mit den bekannten (PCR) Tests festgestellt.<br/>
      Bis heute (Stand 11 Feb 2021) gibt es weder Vorgaben wie genau die Tests sein müssen, geschweige denn eine Validierung (z.b. durch ein zertifiziertes Prüflabor) der benutzten Tests.<br/>
      Es gibt duzende Hersteller von solchen "Coronatests" allein in Deutschland.</p>
      
      <h2>Formeln</h2>
      <p class="formula">
      Richtig_postive = Echte_Infizierte / 100 * Sensitivität <br/>
      Richtig_negative = Nicht_Infizierte / 100 * Spezifität <br/>
      Falsch_negative = Echte_Infizierte / 100 * (100-Sensitivität) <br/>
      Falsch_positive = Nicht_Infizierte / 100 * (100-Spezifität) <br/>
      Testanzahl_gesucht = Mindest_positive / (100-Spezifität) * 100
      </p>
      <p><a href="https://www.aerzteblatt.de/archiv/214370/PCR-Tests-auf-SARS-CoV-2-Ergebnisse-richtig-interpretieren" target="_new">Source</a></p>
      
      <h2>Massentests</h2>
      <form>
        <label for="fTests">Getestete Personen: </label><input type="number" id="fTests" name="fTests" value="" onchange="On_fTests(); WritePosToInfects();"><br/>
        <label for="fSick">Tatsächlich Infizierte: </label><input type="number" id="fSick" name="fSick" value="" onchange="On_fSick(); WritePosToInfects();"><br/><br/>
        
        <label for="fSens">Test-Sensitivität (Richtig-Negativ-Anteil) [%]: </label><input type="number" id="fSens" name="fSens" value="" onchange="On_fSens(); WritePosToInfects();"><br/>
        <label for="fSpec">Test-Spezifität (Richtig-Positiv-Anteil) [%]: </label><input type="number" id="fSpec" name="fSpec" value="" onchange="On_fSpec(); WritePosToInfects();"><br/><br/>
        
        <label for="fNeg">Negativ Getestete: </label><input type="number" id="fNeg" name="fNeg" value="" onchange="On_fNeg();" readonly><br/>
        <label for="fWrongNeg">davon falsch-negativ: </label><input type="number" id="fWrongNeg" name="fWrongNeg" value="" onchange="On_fWrongNeg();" readonly><br/><br/>
        
        <label for="fPos">Positiv Getestete [*]: </label><input type="number" id="fPos" name="fPos" value="" onchange="On_fPos(); WritePosToInfects();"><br/>
        <label for="fWrongPos">davon falsch-positiv: </label><input type="number" id="fWrongPos" name="fWrongPos" value="" onchange="On_fWrongPos();" readonly><br/><br/>
        <p>([*] Trage bei "Positiv Getestete einen gewünschten Positiv-Wert ein um zu berechnen, wieviele gesunde Menschen dafür getestet werden müssen!)</p>
      </form>
    </div>
    
    
    
    <div id="incidence">
      <h2>Inzidenz berechnen</h2>
      <p>Um die Inzidenz zu berechnen, kannst du Änderungen bei <b>Infektionen</b>, <b>Einwohner</b> und <b>Inzidenzbasis</b> vornehmen!</p>
      
      <h2>"Benötigte" Infektionen</h2>
      <p>Wenn du wissen möchtest wieviele Neuinfektionen du "erzeugen" musst, um einen bestimmen Inzidenzwert zu erreichen, kannst du einfach die gewünschte <b>Inzidenz</b> eingeben!</p>
      
      <h2>Formel</h2>
      <p class="formula">Inzidenz = Summe_Neuinfektionen / Einwohnerzahl * Basiswert</p>
      <p><a href="https://www.sueddeutsche.de/muenchen/coronavirus-sieben-tage-inzidenz-berechnen-1.4909107" target="_new">Source</a></p>
      
      <h2>Inzidenz</h2>
      <form>
        <label for="fInfections">Infektionen: </label><input type="number" id="fInfections" name="fInfections" value="" onchange="On_fInfections(); WriteInfectsToPos();"><br/>
        <label for="fResidents">Einwohner: </label><input type="number" id="fResidents" name="fResidents" value="" onchange="On_fResidents();"><br/>
        <label for="fIncidenceBase">Inzidenzbasis: </label><input type="number" id="fIncidenceBase" name="fIncidenceBase" value="" onchange="On_fIncidenceBase();"><br/><br/>
        <label for="fIncidence">Inzidenz [*]: </label><input type="number" id="fIncidence" name="fIncidence" value="" onchange="On_fIncidence(); WriteInfectsToPos();"><br/>
        <p>([*] Bei Inzidenz einen Wert eintragen, um "benötigte" Infektionszahlen zu berechnen)</p>
      </form>
    </div>
    
    
    <p><a href="https://gitlab.com/heroldini/inzidenzgenerator">GitLab project</a> &nbsp <a href="https://gitlab.com/heroldini/inzidenzgenerator/-/archive/master/inzidenzgenerator-master.zip">Download to PC</a></p>
    
    
    
  </body>
</html>
